# ScoreKeep

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties  games.db  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: out_to_right.xml
res/drawable/: listview_item_background_with_divider.xml
res/drawable-hdpi/: .directory
res/layout/: act_settings.xml  activity_main.xml  add_score_generic.xml  app_logo.xml  badge.xml  dashboard.xml  game_history_activity.xml  games_list.xml  games_list_item.xml  home.xml  home_layout.xml  item_game_type.xml  keep_score.xml  new_game.xml  new_game_activity.xml  new_player.xml  player_item.xml  player_list_activity.xml  players_list.xml  score_card.xml  score_card_activity.xml  score_card_list.xml  score_card_player_header.xml  score_history_header.xml  score_history_item.xml  scoredialog_fivehundred_bid.xml  scoredialog_fivehundred_score.xml  sk_game_list.xml  sk_game_list_item.xml  sk_home.xml  sk_home_default.xml  sk_home_empty.xml  sk_home_list.xml  sk_new_game_dialog.xml  sk_new_game_dialog_default.xml  toolbar.xml
res/layout-land/: home_layout.xml
res/layout-xlarge/: home_layout.xml  score_card.xml
res/menu/: games_list_menu.xml  home_menu.xml  new_game_menu.xml  player_list_menu.xml  score_card_menu.xml
res/transition/: bouncy_transition.xml  home_transition.xml  transition_manager.xml
res/transition-v21/: transition_manager.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
res/values-v21/: dimens.xml
res/xml/: settings.xml
src/com/splashmobileproductions/scorekeep/: AddPlayerDialog.java  AddScoreDialog.java  GameData.java  GameHistory.java  GameHistoryActivity.java  GameHistoryFragment.java  GamesListAdapter.java  HistoryAdapter.java  HomeActivity.java  HomeFragment.java  NewGame.java  NewGameActivity.java  NewGameFragment.java  PlayerData.java  PlayerList.java  PlayerListActivity.java  PlayerListFragment.java  ScoreCard.java  ScoreCardActivity.java  ScoreCardFragment.java  ScoreData.java  Settings.java  SettingsFragment.java  Utility.java
src/com/splashmobileproductions/scorekeep/controller/: GameAdapter.java  GameData.java  GamesListAdapter.java  HistoryAdapter.java  PlayerData.java  ScoreData.java
src/com/splashmobileproductions/scorekeep/data/: CursorRecyclerAdapter.java  GameAdapter.java  GameData.java  HistoryAdapter.java  PlayerData.java  RecyclerGameAdapter.java  ScoreData.java
src/com/splashmobileproductions/scorekeep/games/: BiddingGame.java  GameDefinition.java  GameDefs.java  Generic.java  (+1 more)
(+45 files in other folders)
