<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/badge_history" android:textSize="30sp" android:text=" = "></Button>
    <TextView android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/badge_name" android:layout_toRightOf="@+id/badge_history" android:text="Name" android:textSize="30sp"></TextView>
    <Button android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/badge_add" android:textSize="30sp" android:text=" + "></Button>
    <TextView android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/badge_score" android:layout_toLeftOf="@+id/badge_add" android:textSize="30sp" android:text="0"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/badge_context" android:layout_below="@+id/badge_score" android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>
