<?xml version="1.0" encoding="utf-8"?>
<com.splashmobileproductions.scorekeep.ui.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	
    <Button android:id="@+id/home_btn_new"
    style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_menu_add" android:text="@string/new_game_short"/>
    <Button android:id="@+id/home_btn_history"
    style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_menu_recent_history" android:text="@string/view_history_short"/>
    <Button android:id="@+id/home_btn_players"
    style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_menu_allfriends" android:text="@string/view_players_short"/>
    <Button android:id="@+id/home_btn_settings"
    style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_menu_preferences" android:text="@string/settings"/>
</com.splashmobileproductions.scorekeep.ui.DashboardLayout>