<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gl_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/gl_modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="Last Played"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/gl_players"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gl_desc"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="List of players"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary" />
</RelativeLayout>