<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/about" android:id="@+id/home_menu_about" android:showAsAction="never" android:titleCondensed="@string/about_short" android:icon="@drawable/ic_menu_info_details"></item>
    <item android:title="@string/new_game" android:id="@+id/home_menu_new" android:titleCondensed="@string/new_game_short" android:icon="@drawable/ic_menu_add" android:showAsAction="ifRoom"></item>
</menu>
