<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/plmenu_new" android:title="@string/add_player" android:titleCondensed="@string/add_player_short" android:showAsAction="ifRoom" android:icon="@drawable/ic_menu_invite"></item>
    <item android:id="@+id/plmenu_clear" android:title="@string/clear_players" android:showAsAction="never" android:icon="@drawable/ic_menu_delete" android:titleCondensed="@string/clear_history_short"></item>

    

</menu>