<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/score_round" android:showAsAction="always|withText" android:id="@+id/score_round" android:icon="@drawable/ic_menu_edit"></item><item android:title="@string/new_game" android:id="@+id/new_game" android:titleCondensed="@string/new_game_short" android:showAsAction="never"></item>
    <item android:title="@string/change_players" android:id="@+id/change_players" android:showAsAction="never"></item>
    <item android:showAsAction="never" android:title="@string/reset_scores" android:id="@+id/reset_scores" android:titleCondensed="@string/reset_scores_short"></item>
    
</menu>
